# Explain why all IPs are exposed here

# Local socket connections (use peer if system users are enforced)
local all all scram-sha-256

# App user access allowed from trusted subnet only
host all replica_user 0.0.0.0/0 scram-sha-256
